{
  "expo": {
    "name": "BrotoApp",
    "icon": "./App/AppRessources/LogoBroto.png",
    "slug": "brotoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "androidStatusBar": {
      "translucent": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.brotoApp.BrotoApp",
      "versionCode": 1
    }
  }

  
}
